{
  "name": "parcel",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build-actual": "parcel build index-actual.js",
    "build-expected": "parcel build index-expected.js",
    "test": "node dist/index.js"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.3",
    "postcss-modules": "^1.4.1"
  }
}
